{
  "name": "numerica-auction",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.1",
    "astro": "^5.12.8",
    "@neondatabase/serverless": "^0.10.6",
    "jsonwebtoken": "^9.0.2"
  }
}
